[mypy]
; For a complete list of options, see https://mypy.readthedocs.io/en/stable/config_file.html
show_error_context = True
pretty = True
show_column_numbers = True
warn_return_any = True
warn_unused_configs = True
mypy_path=/home/d3m614/repos/volttron-core-next/src
